GuessTheNumberGui/GuessTheNumberGui/MainWindow2.xaml

<Window x:Class="GuessTheNumberGui.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:guessTheNumberGui="clr-namespace:GuessTheNumberGui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Guess the number!" Height="350" Width="640">
    <Window.DataContext>
        <guessTheNumberGui:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="Black">
        <Grid HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="614">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Width="287" Height="281" VerticalAlignment="Top">
                <StackPanel Height="230" VerticalAlignment="Top">

                    <Label x:Name="lblHeading" 
                       Content="Guess the random number" 
                       Foreground="White" 
                       Width="155"/>

                    <Grid Height="14"/>
                    <!--odstep-->

                    <Grid Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="cmbMode" 
                                  Background="White" 
                                  Foreground="DarkSlateBlue" 
                                  ItemsSource="{Binding Path=ComboControler.Modes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=ComboControler.ActualSelectedMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  IsEnabled="{Binding Path=GameFlowControler.GameEnded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox x:Name="chkWithSum" 
                                  Grid.Column="1" 
                                  Foreground="White" 
                                  Background="DarkSlateBlue" 
                                  Content="With sum" 
                                  HorizontalAlignment="Left" 
                                  Margin="10,0,0,0" 
                                  VerticalAlignment="Top"
                                  Height="24" 
                                  Width="133"
                                  IsChecked="{Binding Path=SumModeControler.WithSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding Path=GameFlowControler.GameEnded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                    </Grid>

                    <Grid Height="14"/>
                    <!--odstep-->

                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="72*" />
                            <ColumnDefinition Width="72*" />
                            <ColumnDefinition Width="71*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <xctk:IntegerUpDown
                                    Name="txtNumber0"
                                    Value="{Binding Path=CurrentNumberControler.Numerics[0].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Minimum="0"
                                    Maximum="9"
                                    Foreground="White"
                                    Background="DarkSlateBlue" 
                                Grid.ColumnSpan="3" 
                                Grid.RowSpan="2"/>

                            <Button x:Name="btnSetZero0" 
                                    Content="0" 
                                    HorizontalAlignment="Left" 
                                    Grid.Row="2" 
                                    Grid.Column="0"
                                    VerticalAlignment="Top" 
                                    Width="24"
                                    Height="20"/>

                            <Button x:Name="btnSetAvg0" 
                                    Content="5" 
                                    HorizontalAlignment="Left" 
                                    Grid.Row="2" 
                                    Grid.Column="1"
                                    VerticalAlignment="Top" 
                                    Width="24"
                                    Height="20"/>

                            <Button x:Name="btnSetMax0" 
                                    Content="9" 
                                    HorizontalAlignment="Left" 
                                    Grid.Row="2" 
                                    Grid.Column="2"
                                    VerticalAlignment="Top" 
                                    Width="24"
                                    Height="20"/>

                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <xctk:IntegerUpDown
                                    Name="txtNumber1"
                                    Value="{Binding Path=CurrentNumberControler.Numerics[1].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Minimum="0"
                                    Maximum="9"
                                    Foreground="White"
                                    Background="DarkSlateBlue" 
                                Grid.ColumnSpan="3" 
                                Grid.RowSpan="2"/>

                            <Button x:Name="btnSetZero1" 
                                    Content="0" 
                                    HorizontalAlignment="Left" 
                                    Grid.Row="2" 
                                    Grid.Column="0"
                                    VerticalAlignment="Top" 
                                    Width="24"
                                    Height="20"/>

                            <Button x:Name="btnSetAvg1" 
                                    Content="5" 
                                    HorizontalAlignment="Left" 
                                    Grid.Row="2" 
                                    Grid.Column="1"
                                    VerticalAlignment="Top" 
                                    Width="24"
                                    Height="20"/>

                            <Button x:Name="btnSetMax1" 
                                    Content="9" 
                                    HorizontalAlignment="Left" 
                                    Grid.Row="2" 
                                    Grid.Column="2"
                                    VerticalAlignment="Top" 
                                    Width="24"
                                    Height="20"/>
                        </Grid>

                        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <xctk:IntegerUpDown
                                    Name="txtNumber2"
                                    Value="{Binding Path=CurrentNumberControler.Numerics[2].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Minimum="0"
                                    Maximum="9"
                                    Foreground="White"
                                    Background="DarkSlateBlue" 
                                Grid.ColumnSpan="3" 
                                Grid.RowSpan="2"/>

                            <Button x:Name="btnSetZero2" 
                                    Content="0" 
                                    HorizontalAlignment="Left" 
                                    Grid.Row="2" 
                                    Grid.Column="0"
                                    VerticalAlignment="Top" 
                                    Width="24"
                                    Height="20"/>

                            <Button x:Name="btnSetAvg2" 
                                    Content="5" 
                                    HorizontalAlignment="Left" 
                                    Grid.Row="2" 
                                    Grid.Column="1"
                                    VerticalAlignment="Top" 
                                    Width="24"
                                    Height="20"/>

                            <Button x:Name="btnSetMax2" 
                                    Content="9" 
                                    HorizontalAlignment="Left" 
                                    Grid.Row="2" 
                                    Grid.Column="2"
                                    VerticalAlignment="Top" 
                                    Width="24"
                                    Height="20"/>
                        </Grid>

                        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <xctk:IntegerUpDown
                                    Name="txtNumber3"
                                    Value="{Binding Path=CurrentNumberControler.Numerics[3].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Minimum="0"
                                    Maximum="9"
                                    Foreground="White"
                                    Background="DarkSlateBlue" 
                                Grid.ColumnSpan="3" 
                                Grid.RowSpan="2"/>

                            <Button x:Name="btnSetZero3" 
                                    Content="0" 
                                    HorizontalAlignment="Left" 
                                    Grid.Row="2" 
                                    Grid.Column="0"
                                    VerticalAlignment="Top" 
                                    Width="24"
                                    Height="20"/>

                            <Button x:Name="btnSetAvg3" 
                                    Content="5" 
                                    HorizontalAlignment="Left" 
                                    Grid.Row="2" 
                                    Grid.Column="1"
                                    VerticalAlignment="Top" 
                                    Width="24"
                                    Height="20"/>

                            <Button x:Name="btnSetMax3" 
                                    Content="9" 
                                    HorizontalAlignment="Left" 
                                    Grid.Row="2" 
                                    Grid.Column="2"
                                    VerticalAlignment="Top" 
                                    Width="24"
                                    Height="20"/>
                        </Grid>

                    </Grid>

                    <Grid Height="20"/>
                    
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblCurrentSum" 
                                   Grid.Column="0" 
                                Content="{Binding Path=CurrentNumberControler.CurrentSum, UpdateSourceTrigger=PropertyChanged}" 
                                Foreground="White" 
                            />
                        
                        <Label x:Name="lblSum" 
                               Grid.Column="1" 
                               Content="{Binding Path=SumModeControler.SumLabel}" 
                               Foreground="White" 
                           />
                    </Grid>

                    <Label x:Name="lblStepsNr" 
                            Content="(to be implemented)" 
                            Foreground="White" 
                            VerticalAlignment="Top" 
                            Height="25" RenderTransformOrigin="0.5,0.5"/>

                </StackPanel>

                <Grid Margin="0,250,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnStart" 
                            Background="DarkSlateBlue" 
                            Foreground="White" 
                            Content="Start" 
                            Command="{Binding Path=GameFlowControler.StartClickCommand}" 
                            Grid.Column="1" 
                            Visibility="{Binding Path=GameFlowControler.ButtonVisibilityControler.StartVisibility}" 
                            Margin="0,0,0,1"/>

                    <Button x:Name="btnCheck" 
                            Background="DarkSlateBlue" 
                            Foreground="White" 
                            Content="Check" 
                            Command="{Binding Path=GameFlowControler.CheckClickCommand}"
                            Grid.Column="1"
                            Visibility="{Binding Path=GameFlowControler.ButtonVisibilityControler.CheckVisibility}"
                            Margin="0,0,0,1"/>
                </Grid>
            </Grid>

            <Label x:Name="lblResults" 
                   Content= "{Binding Path=GameFlowControler.ResultsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="White" 
                   HorizontalAlignment="Left" 
                   Grid.Column="1"
                   Margin="10,10,0,0"  
                   VerticalAlignment="Top" 
                   Height="281" 
                   Width="287"/>

        </Grid>
    </Grid>

</Window>
