GuessTheNumberGui/GuessTheNumberGui/MainWindow.xaml

<Window x:Class="GuessTheNumberGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumberGui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Guess the number!" Height="350" Width="640">
    <Grid Background="Black">

        <Button x:Name="btnStart" 
                Background="DarkSlateBlue" 
                Foreground="White" 
                Content="{Binding ButtonText}" 
                Command="{Binding ButtonClickCommand}"
                HorizontalAlignment="Left" 
                Margin="125,275,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Visibility="Visible"/>

        <Button x:Name="btnCheck" 
                Background="DarkSlateBlue" 
                Foreground="White" 
                Content="{Binding ButtonText}" 
                Command="{Binding ButtonClickCommand}"
                HorizontalAlignment="Left" 
                Margin="125,275,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Visibility="Hidden"/>

        <Label x:Name="lblResults" 
               Content="" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="320,10,0,0" 
               VerticalAlignment="Top" 
               Height="299" 
               Width="306"/>

        <Label x:Name="lblHeading" 
               Content="Guess the random number" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="10,35,0,0" 
               VerticalAlignment="Top" 
               Width="155"/>

        <ComboBox x:Name="cmbMode" 
                  Background="DarkSlateBlue" 
                  Foreground="DarkSlateBlue" 
                  HorizontalAlignment="Left" 
                  Margin="20,80,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  SelectionChanged="comboBox_SelectionChanged" 
                  ItemsSource="{Binding Path=Modes}"
                  DisplayMemberPath="Name"
                   />

        <CheckBox x:Name="chkWithSum" 
                  Foreground="White" 
                  Background="DarkSlateBlue" 
                  Content="With sum" 
                  HorizontalAlignment="Left" 
                  Margin="229,80,0,0" 
                  VerticalAlignment="Top"/>

        <Label x:Name="lblSum" 
               Content="" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="125,230,0,0" 
               VerticalAlignment="Top" 
               Width="75"/>

        <xctk:IntegerUpDown
            Name="txtNumber2"
            Value="0" 
            Minimum="0"
            Maximum="9"
            Margin="97,130,485,160"
            Foreground="White"
            Background="DarkSlateBlue"/>

        <xctk:IntegerUpDown
            Name="txtNumber1"
            Value="0" 
            Minimum="0"
            Maximum="9"
            Margin="25,130,557,160"
            Foreground="White"
            Background="DarkSlateBlue"/>

        <xctk:IntegerUpDown
            Name="txtNumber4"
            Value="0" 
            Minimum="0"
            Maximum="9"
            Margin="241,130,341,160"
            Foreground="White"
            Background="DarkSlateBlue"/>

        <xctk:IntegerUpDown
            Name="txtNumber3"
            Value="0" 
            Minimum="0"
            Maximum="9"
            Margin="169,130,413,160"
            Foreground="White"
            Background="DarkSlateBlue"/>
    </Grid>
</Window>
