GuessTheNumberGui/GuessTheNumberGui/MainWindow.xaml

<Window x:Class="GuessTheNumberGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:guessTheNumberGui="clr-namespace:GuessTheNumberGui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Guess the number!" Height="350" Width="640">
    <Window.DataContext>
        <guessTheNumberGui:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="Black">

        <Button x:Name="btnStart" 
                Background="DarkSlateBlue" 
                Foreground="White" 
                Content="Start" 
                Command="{Binding Path=GameFlowControler.StartClickCommand}"
                HorizontalAlignment="Left" 
                Margin="125,275,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Visibility="{Binding Path=GameFlowControler.ButtonVisibilityControler.StartVisibility}"/>

        <Button x:Name="btnCheck" 
                Background="DarkSlateBlue" 
                Foreground="White" 
                Content="Check" 
                Command="{Binding Path=GameFlowControler.CheckClickCommand}"
                HorizontalAlignment="Left" 
                Margin="125,275,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Visibility="{Binding Path=GameFlowControler.ButtonVisibilityControler.CheckVisibility}"/>

        <Label x:Name="lblResults" 
               Content= "{Binding Path=GameFlowControler.ResultsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="320,10,0,0" 
               VerticalAlignment="Top" 
               Height="299" 
               Width="306"/>

        <Label x:Name="lblHeading" 
               Content="Guess the random number" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="10,35,0,0" 
               VerticalAlignment="Top" 
               Width="155"/>

        <ComboBox x:Name="cmbMode" 
                  Background="White" 
                  Foreground="DarkSlateBlue" 
                  HorizontalAlignment="Left" 
                  Margin="20,80,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  ItemsSource="{Binding Path=ComboControler.Modes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=ComboControler.ActualSelectedMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  IsEnabled="{Binding Path=GameFlowControler.GameEnded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox x:Name="chkWithSum" 
                  Foreground="White" 
                  Background="DarkSlateBlue" 
                  Content="With sum" 
                  HorizontalAlignment="Left" 
                  Margin="229,80,0,0" 
                  VerticalAlignment="Top"
                  IsChecked="{Binding Path=SumModeControler.WithSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding Path=GameFlowControler.GameEnded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  />

        <Label x:Name="lblSum" 
               Content="{Binding Path=SumModeControler.SumLabel}" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="25,230,0,0" 
               VerticalAlignment="Top" 
               Width="266"/>

        <xctk:IntegerUpDown
            Name="txtNumber2"
            Value="{Binding Path=CurrentNumberControler.Digit2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Minimum="0"
            Maximum="9"
            Margin="97,130,485,160"
            Foreground="White"
            Background="DarkSlateBlue"/>

        <xctk:IntegerUpDown
            Name="txtNumber1"
            Value="{Binding Path=CurrentNumberControler.Digit1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Minimum="0"
            Maximum="9"
            Margin="25,130,557,160"
            Foreground="White"
            Background="DarkSlateBlue"/>

        <xctk:IntegerUpDown
            Name="txtNumber4"
            Value="{Binding Path=CurrentNumberControler.Digit4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Minimum="0"
            Maximum="9"
            Margin="241,130,341,160"
            Foreground="White"
            Background="DarkSlateBlue"/>

        <xctk:IntegerUpDown
            Name="txtNumber3"
            Value="{Binding Path=CurrentNumberControler.Digit3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            Minimum="0"
            Maximum="9"
            Margin="169,130,413,160"
            Foreground="White"
            Background="DarkSlateBlue"/>

        <Label 
            x:Name="lblCurrentSum" 
            Content="{Binding Path=CurrentNumberControler.CurrentSum, UpdateSourceTrigger=PropertyChanged}" 
            Foreground="White" 
            HorizontalAlignment="Left" 
            Margin="25,175,0,0" 
            VerticalAlignment="Top" 
            Width="215"/>

        <Button x:Name="btnSetDigits" 
                Background="DarkSlateBlue" 
                Foreground="White" 
                Content="..." 
                Command="{Binding Path=CurrentNumberControler.SetDigitsClickCommand}"
                HorizontalAlignment="Left" 
                Margin="304,130,0,0" 
                VerticalAlignment="Top" 
                Width="16" 
                Height="20"
                Visibility="{Binding Path=GameFlowControler.ButtonVisibilityControler.CheckVisibility}"
                />
    </Grid>

</Window>
